# toto-spring

./: pom.xml  text.txt
src/main/java/org/tata/: BeanToInject.java  BeanToWeave.java  ConfigurableBean.java  SpringBean.java  ThreadConfigurableBean.java  package-info.java
src/main/java/org/toto/: App.java  Bidule.java  ITagada.java  Tagada.java
src/main/java/org/toto/dao/: ADao.java  ADaoImpl.java
src/main/java/org/toto/service/: AService.java  AServiceImpl.java  IPouet.java  ITruc.java  Pouet.java  Truc.java
src/main/java/org/toto/service/autre/: Truc.java  package-info.java
src/main/resources/: logback.xml
src/test/java/org/tata/: ClassLoaderTest.java  ClassLoaderTestConfig.java  ThreadConfigurableTest.java  ThreadConfigurableTestConfig.java  WeavingTest.java  WeavingTestConfig.java
src/test/java/org/toto/: AppTest.java  AppTestConfig.java  AppTestNG.java
src/test/resources/: logback-test.xml
